<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J6d-Lx-19m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hem-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-wz-2pn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.24313725490196078" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GjB-fk-aJi">
                                    <size key="itemSize" width="250" height="362"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="s9q-bA-xns" customClass="CollectionViewCell" customModule="swift_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="250" height="362"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-uN-p6b">
                                                    <rect key="frame" x="0.0" y="46" width="250" height="205"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-ug-cCC">
                                                    <rect key="frame" x="8" y="273" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.087409026920795441" green="0.038166191428899765" blue="0.018957732245326042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inga gilla-markeringar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0se-Ja-eJQ">
                                                    <rect key="frame" x="8" y="250" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ihc-rO-qxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 kommentarer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-SF-BZp">
                                                    <rect key="frame" x="169" y="253" width="73" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9Md-gb-7uG"/>
                                                        <constraint firstAttribute="width" constant="73" id="imc-9s-1Fq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-BZ-D1T">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0sc-8v-fEC"/>
                                                        <constraint firstAttribute="width" constant="30" id="Doj-nS-Osi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sholle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-hO-eR6">
                                                    <rect key="frame" x="48" y="8" width="131" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-vG-oXA">
                                                    <rect key="frame" x="5" y="324" width="240" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-1F-Yb3">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <color key="backgroundColor" red="0.39468091726303101" green="0.59193956851959229" blue="0.091398365795612335" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="JDJ-Le-RKV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Gilla">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="JDJ-Le-RKV"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="pressLikeButton:" destination="s9q-bA-xns" eventType="touchUpInside" id="MTj-Vw-INR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04S-c7-960">
                                                            <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                            <color key="backgroundColor" red="0.39468091726303101" green="0.59193956851959229" blue="0.091398365795612335" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Kommentera">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pressCommentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1l-Yx-Mpp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-TM-WY7">
                                                    <rect key="frame" x="201" y="8" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="QYW-Hq-oDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.996257483959198" green="0.99363070726394653" blue="0.99299103021621704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zgN-ug-cCC" firstAttribute="centerX" secondItem="wPn-vG-oXA" secondAttribute="centerX" id="0S8-Oe-11w"/>
                                            <constraint firstItem="zgN-ug-cCC" firstAttribute="top" secondItem="0se-Ja-eJQ" secondAttribute="bottom" constant="2" id="4AR-vl-3fL"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="leading" secondItem="0se-Ja-eJQ" secondAttribute="trailing" constant="71" id="4lc-LY-g3J"/>
                                            <constraint firstItem="zhm-BZ-D1T" firstAttribute="top" secondItem="Adf-hO-eR6" secondAttribute="top" id="58L-V1-ayK"/>
                                            <constraint firstItem="ejS-uN-p6b" firstAttribute="leading" secondItem="s9q-bA-xns" secondAttribute="leading" id="5aj-3S-6Ag"/>
                                            <constraint firstItem="wPn-vG-oXA" firstAttribute="bottom" secondItem="s9q-bA-xns" secondAttribute="bottomMargin" id="KjW-ke-U2S"/>
                                            <constraint firstItem="ejS-uN-p6b" firstAttribute="top" secondItem="zhm-BZ-D1T" secondAttribute="bottom" constant="8" symbolic="YES" id="PU6-Ma-sq3"/>
                                            <constraint firstItem="zhm-BZ-D1T" firstAttribute="leading" secondItem="s9q-bA-xns" secondAttribute="leadingMargin" id="PVw-20-xZk"/>
                                            <constraint firstItem="0se-Ja-eJQ" firstAttribute="leading" secondItem="zgN-ug-cCC" secondAttribute="leading" id="RTn-fd-5Ka"/>
                                            <constraint firstItem="wPn-vG-oXA" firstAttribute="top" secondItem="zgN-ug-cCC" secondAttribute="bottom" constant="30" id="Stg-He-TCc"/>
                                            <constraint firstItem="Adf-hO-eR6" firstAttribute="leading" secondItem="zhm-BZ-D1T" secondAttribute="trailing" constant="10" id="UF6-FG-jbh"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="baseline" secondItem="0se-Ja-eJQ" secondAttribute="baseline" id="V9o-nb-tnN"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="trailing" secondItem="zgN-ug-cCC" secondAttribute="trailing" id="VTJ-0n-poN"/>
                                            <constraint firstAttribute="trailing" secondItem="ejS-uN-p6b" secondAttribute="trailing" id="Z6G-WH-ZB0"/>
                                            <constraint firstItem="ejS-uN-p6b" firstAttribute="top" secondItem="Adf-hO-eR6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmr-u8-wXp"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="top" secondItem="ejS-uN-p6b" secondAttribute="bottom" constant="2" id="bvq-jb-iW1"/>
                                            <constraint firstItem="zhm-BZ-D1T" firstAttribute="top" secondItem="s9q-bA-xns" secondAttribute="topMargin" id="chv-I2-cPB"/>
                                            <constraint firstItem="Adf-hO-eR6" firstAttribute="baseline" secondItem="iUx-TM-WY7" secondAttribute="baseline" id="j74-sd-zea"/>
                                            <constraint firstItem="0se-Ja-eJQ" firstAttribute="leading" secondItem="zhm-BZ-D1T" secondAttribute="leading" id="lOV-q0-qOW"/>
                                            <constraint firstItem="Adf-hO-eR6" firstAttribute="firstBaseline" secondItem="iUx-TM-WY7" secondAttribute="firstBaseline" id="nqE-WB-17I"/>
                                            <constraint firstItem="iUx-TM-WY7" firstAttribute="leading" secondItem="Adf-hO-eR6" secondAttribute="trailing" constant="22" id="s20-xy-HpL"/>
                                            <constraint firstItem="ejS-uN-p6b" firstAttribute="centerX" secondItem="zgN-ug-cCC" secondAttribute="centerX" id="tZb-ma-zDN"/>
                                            <constraint firstItem="wPn-vG-oXA" firstAttribute="leading" secondItem="s9q-bA-xns" secondAttribute="leadingMargin" constant="-3" id="wEI-tz-6Rs"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="trailing" secondItem="iUx-TM-WY7" secondAttribute="trailing" id="yAj-3X-qtu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonContainer" destination="wPn-vG-oXA" id="T3n-w8-CfG"/>
                                            <outlet property="commentButton" destination="04S-c7-960" id="AK7-yx-yiZ"/>
                                            <outlet property="imageView" destination="ejS-uN-p6b" id="rjY-UH-L1o"/>
                                            <outlet property="label" destination="zgN-ug-cCC" id="fwU-93-gx4"/>
                                            <outlet property="likeButton" destination="2gV-1F-Yb3" id="ZOE-u6-10O"/>
                                            <outlet property="likeCount" destination="0se-Ja-eJQ" id="Bgm-d7-pU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pjc-TI-jed"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VAg-7A-pXx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nDc-wz-2pn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3xk-9K-Thx"/>
                            <constraint firstItem="nDc-wz-2pn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="cXc-3u-0IH"/>
                            <constraint firstItem="nDc-wz-2pn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pYH-j5-D4X"/>
                            <constraint firstAttribute="trailing" secondItem="nDc-wz-2pn" secondAttribute="trailing" id="s9b-CB-3oh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hem" image="home_icon" selectedImage="home_icon" id="f2P-cL-L1T"/>
                    <connections>
                        <outlet property="collectionView" destination="nDc-wz-2pn" id="QMa-fJ-hHl"/>
                        <segue destination="Umm-fh-qXz" kind="show" identifier="showCommentsFromHome" action="showDetailViewController:sender:" id="TX8-be-bYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hGf-hV-2oi">
            <objects>
                <tabBarController id="Mov-A6-gvQ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HXh-VS-Ci0">
                        <barButtonItem key="leftBarButtonItem" style="done" id="v3b-aX-AQN">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Sök..." textAlignment="natural" minimumFontSize="17" id="KPt-ue-BEM">
                                <rect key="frame" x="20" y="7" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="avatarsmall" id="y0v-Tz-1mR"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WQ6-sG-ZJC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GWm-Rl-npz"/>
                        <segue destination="pc2-b1-3Nb" kind="relationship" relationship="viewControllers" id="9CH-fh-aPS"/>
                        <segue destination="wZV-hz-tXx" kind="relationship" relationship="viewControllers" id="GDV-yf-8hu"/>
                        <segue destination="dcD-Gz-shw" kind="relationship" relationship="viewControllers" id="o2R-7F-N6P"/>
                        <segue destination="n1Y-MO-kZk" kind="relationship" relationship="viewControllers" id="rsy-il-62l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6y8-Ye-Gy9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-992"/>
        </scene>
        <!--Utforska-->
        <scene sceneID="ZaU-jv-hU5">
            <objects>
                <viewController id="pc2-b1-3Nb" customClass="ExploreViewController" customModule="swift_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7L-dm-8DZ"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ym-Ng-Ynu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UFc-RP-6Ue">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-QR-que">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hlE-WY-Bh8">
                                    <size key="itemSize" width="250" height="362"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="exploreCell" id="oQX-pO-Lvo" customClass="CollectionViewCell" customModule="swift_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="250" height="362"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsY-c5-pIX">
                                                    <rect key="frame" x="0.0" y="46" width="250" height="205"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-gn-H0I">
                                                    <rect key="frame" x="8" y="273" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.087409026919999994" green="0.038166191430000003" blue="0.018957732250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inga gilla-markeringar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojd-oO-X0t">
                                                    <rect key="frame" x="8" y="250" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="bvG-fC-Fyd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 kommentarer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq5-m0-5CV">
                                                    <rect key="frame" x="169" y="253" width="73" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FJO-f1-rEZ"/>
                                                        <constraint firstAttribute="width" constant="73" id="Qco-Iq-bsU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="emS-60-bge">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="p3g-Rd-nOM"/>
                                                        <constraint firstAttribute="width" constant="30" id="vPK-kV-Twn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sholle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-ad-lnZ">
                                                    <rect key="frame" x="48" y="8" width="131" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DM6-qm-XYE">
                                                    <rect key="frame" x="5" y="324" width="240" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i50-za-ErQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <color key="backgroundColor" red="0.39468091729999999" green="0.59193956849999996" blue="0.091398365800000006" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="kRU-74-Gp3"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Gilla">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="kRU-74-Gp3"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="pressLikeButton:" destination="oQX-pO-Lvo" eventType="touchUpInside" id="Qpb-ir-41o"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3n-TX-e9K">
                                                            <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                            <color key="backgroundColor" red="0.39468091729999999" green="0.59193956849999996" blue="0.091398365800000006" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Kommentera">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pressCommentButton:" destination="pc2-b1-3Nb" eventType="touchUpInside" id="Yx0-I8-WKi"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJh-xi-ztT">
                                                    <rect key="frame" x="201" y="8" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="SBG-6b-ADl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99625748400000003" green="0.99363070730000003" blue="0.99299103020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="gJh-xi-ztT" firstAttribute="firstBaseline" secondItem="WUf-ad-lnZ" secondAttribute="firstBaseline" id="3L4-PS-RaS"/>
                                            <constraint firstItem="Jko-gn-H0I" firstAttribute="centerX" secondItem="DM6-qm-XYE" secondAttribute="centerX" id="5pF-vO-7zq"/>
                                            <constraint firstItem="fsY-c5-pIX" firstAttribute="leading" secondItem="oQX-pO-Lvo" secondAttribute="leading" id="A1j-cO-uEZ"/>
                                            <constraint firstItem="WUf-ad-lnZ" firstAttribute="baseline" secondItem="gJh-xi-ztT" secondAttribute="baseline" id="CFO-Ly-7EP"/>
                                            <constraint firstItem="gJh-xi-ztT" firstAttribute="trailing" secondItem="eq5-m0-5CV" secondAttribute="trailing" id="ICq-2e-Nvk"/>
                                            <constraint firstItem="DM6-qm-XYE" firstAttribute="bottom" secondItem="oQX-pO-Lvo" secondAttribute="bottomMargin" id="L7l-8u-T9G"/>
                                            <constraint firstItem="fsY-c5-pIX" firstAttribute="top" secondItem="WUf-ad-lnZ" secondAttribute="bottom" constant="8" symbolic="YES" id="MiN-TX-XMI"/>
                                            <constraint firstItem="fsY-c5-pIX" firstAttribute="top" secondItem="emS-60-bge" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7S-ee-7e5"/>
                                            <constraint firstItem="gJh-xi-ztT" firstAttribute="leading" secondItem="WUf-ad-lnZ" secondAttribute="trailing" constant="22" id="aaP-8D-K3Y"/>
                                            <constraint firstAttribute="trailing" secondItem="fsY-c5-pIX" secondAttribute="trailing" id="acy-qI-xjU"/>
                                            <constraint firstItem="eq5-m0-5CV" firstAttribute="leading" secondItem="ojd-oO-X0t" secondAttribute="trailing" constant="71" id="dNC-FA-3BA"/>
                                            <constraint firstItem="emS-60-bge" firstAttribute="leading" secondItem="ojd-oO-X0t" secondAttribute="leading" id="eOU-kY-GTQ"/>
                                            <constraint firstItem="WUf-ad-lnZ" firstAttribute="top" secondItem="emS-60-bge" secondAttribute="top" id="gpS-lP-I5P"/>
                                            <constraint firstItem="Jko-gn-H0I" firstAttribute="top" secondItem="ojd-oO-X0t" secondAttribute="bottom" constant="2" id="hxl-mZ-9kP"/>
                                            <constraint firstItem="WUf-ad-lnZ" firstAttribute="top" secondItem="oQX-pO-Lvo" secondAttribute="topMargin" id="llO-aL-tkx"/>
                                            <constraint firstItem="ojd-oO-X0t" firstAttribute="baseline" secondItem="eq5-m0-5CV" secondAttribute="baseline" id="nQ6-8I-g84"/>
                                            <constraint firstItem="Jko-gn-H0I" firstAttribute="leading" secondItem="ojd-oO-X0t" secondAttribute="leading" id="nxH-3D-q1Y"/>
                                            <constraint firstItem="eq5-m0-5CV" firstAttribute="top" secondItem="fsY-c5-pIX" secondAttribute="bottom" constant="2" id="rUg-Ig-RXk"/>
                                            <constraint firstItem="eq5-m0-5CV" firstAttribute="trailing" secondItem="Jko-gn-H0I" secondAttribute="trailing" id="tXI-F9-1kr"/>
                                            <constraint firstItem="DM6-qm-XYE" firstAttribute="leading" secondItem="oQX-pO-Lvo" secondAttribute="leadingMargin" constant="-3" id="tZP-5K-f07"/>
                                            <constraint firstItem="fsY-c5-pIX" firstAttribute="centerX" secondItem="Jko-gn-H0I" secondAttribute="centerX" id="tyL-8e-PXY"/>
                                            <constraint firstItem="Jko-gn-H0I" firstAttribute="leading" secondItem="oQX-pO-Lvo" secondAttribute="leadingMargin" id="vOr-eN-sQ9"/>
                                            <constraint firstItem="DM6-qm-XYE" firstAttribute="top" secondItem="Jko-gn-H0I" secondAttribute="bottom" constant="30" id="wrr-hG-IXH"/>
                                            <constraint firstItem="WUf-ad-lnZ" firstAttribute="leading" secondItem="emS-60-bge" secondAttribute="trailing" constant="10" id="z9r-UB-AC2"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonContainer" destination="DM6-qm-XYE" id="fLf-CG-8gM"/>
                                            <outlet property="commentButton" destination="Q3n-TX-e9K" id="Zoc-Wn-3vd"/>
                                            <outlet property="imageView" destination="fsY-c5-pIX" id="vRE-sw-tvI"/>
                                            <outlet property="label" destination="Jko-gn-H0I" id="ShN-X8-anT"/>
                                            <outlet property="likeButton" destination="i50-za-ErQ" id="3fw-6B-TUF"/>
                                            <outlet property="likeCount" destination="ojd-oO-X0t" id="iRm-EU-mWc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="pc2-b1-3Nb" id="WL8-MN-19P"/>
                                    <outlet property="delegate" destination="pc2-b1-3Nb" id="e9T-3q-uXV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eHU-QR-que" firstAttribute="top" secondItem="d7L-dm-8DZ" secondAttribute="bottom" id="3Tn-F8-MPA"/>
                            <constraint firstAttribute="trailing" secondItem="eHU-QR-que" secondAttribute="trailing" id="Nbn-De-cVS"/>
                            <constraint firstItem="eHU-QR-que" firstAttribute="leading" secondItem="UFc-RP-6Ue" secondAttribute="leading" id="aBC-Dl-J02"/>
                            <constraint firstItem="eHU-QR-que" firstAttribute="bottom" secondItem="5Ym-Ng-Ynu" secondAttribute="top" id="duU-3C-dCV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Utforska" image="explore_icon" selectedImage="explore_icon" id="cFt-0w-xLY"/>
                    <navigationItem key="navigationItem" id="967-Y5-XOk"/>
                    <connections>
                        <outlet property="collectionView" destination="eHU-QR-que" id="MWE-4v-oBQ"/>
                        <segue destination="Umm-fh-qXz" kind="show" identifier="showCommentsFromExplore" id="JTS-hb-4sY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJ8-HB-1jf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="18"/>
        </scene>
        <!--Uppdrag-->
        <scene sceneID="TJz-C6-22B">
            <objects>
                <viewController id="wZV-hz-tXx" customClass="AchievementsViewController" customModule="swift_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed8-61-Z2c"/>
                        <viewControllerLayoutGuide type="bottom" id="zvl-xa-rq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6jG-aF-5R9">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1fs-MO-ro8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XpF-n0-gZl">
                                    <size key="itemSize" width="250" height="264"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="achievementCell" id="1Vc-2W-JmT" customClass="AchievementCollectionViewCell" customModule="swift_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="10" width="250" height="264"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lT6-U7-iEy">
                                                    <rect key="frame" x="201" y="8" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="i7Q-gT-9jX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1HT-W8-Ba0">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="L3v-IP-Ruk"/>
                                                        <constraint firstAttribute="height" constant="30" id="fjM-8l-15e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cykla med en hund" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-pB-CJH">
                                                    <rect key="frame" x="8" y="47" width="234" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="mu0-ZD-dYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 har klarat detta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhQ-C5-B96">
                                                    <rect key="frame" x="8" y="123" width="86" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="W3U-fx-Gpd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achievement_button_icon3" translatesAutoresizingMaskIntoConstraints="NO" id="KcK-Mp-dk4">
                                                    <rect key="frame" x="165" y="144" width="77" height="68"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achievement_button_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-jL-3PC">
                                                    <rect key="frame" x="8" y="144" width="77" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="402-i8-bMl"/>
                                                        <constraint firstAttribute="height" constant="68" id="tzL-lb-EjO"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="achievement_button_icon2" translatesAutoresizingMaskIntoConstraints="NO" id="Y4n-lP-Lw9">
                                                    <rect key="frame" x="87" y="144" width="77" height="68"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5AB-en-h4q">
                                                    <rect key="frame" x="0.0" y="68" width="250" height="54"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-u6-Q9s">
                                                            <rect key="frame" x="0.0" y="0.0" width="83" height="54"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="EsX-vc-jTU">
                                                            <rect key="frame" x="83" y="0.0" width="84" height="54"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="RBe-oP-ly5">
                                                            <rect key="frame" x="167" y="0.0" width="83" height="54"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="005-uw-xuh">
                                                    <rect key="frame" x="8" y="218" width="234" height="38"/>
                                                    <color key="backgroundColor" red="0.17254901960784313" green="0.48627450980392156" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38" id="lPu-J7-4ro"/>
                                                    </constraints>
                                                    <state key="normal" title="Ladda upp">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99625748400000003" green="0.99363070730000003" blue="0.99299103020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="KcK-Mp-dk4" firstAttribute="top" secondItem="Y4n-lP-Lw9" secondAttribute="top" id="3Pd-Tm-AXX"/>
                                            <constraint firstItem="KcK-Mp-dk4" firstAttribute="trailing" secondItem="005-uw-xuh" secondAttribute="trailing" id="5N4-BJ-gOx"/>
                                            <constraint firstItem="5AB-en-h4q" firstAttribute="top" secondItem="BSP-pB-CJH" secondAttribute="bottom" id="7Ff-0d-sbp"/>
                                            <constraint firstItem="1HT-W8-Ba0" firstAttribute="top" secondItem="1Vc-2W-JmT" secondAttribute="topMargin" id="Ag4-Nj-lJX"/>
                                            <constraint firstItem="Y4n-lP-Lw9" firstAttribute="centerX" secondItem="005-uw-xuh" secondAttribute="centerX" id="BqV-cw-Fgj"/>
                                            <constraint firstItem="BSP-pB-CJH" firstAttribute="top" secondItem="1HT-W8-Ba0" secondAttribute="bottom" constant="9" id="EHD-PR-P5Y"/>
                                            <constraint firstItem="005-uw-xuh" firstAttribute="bottom" secondItem="1Vc-2W-JmT" secondAttribute="bottomMargin" id="Kqz-aJ-g0J"/>
                                            <constraint firstItem="Y4n-lP-Lw9" firstAttribute="top" secondItem="tVm-jL-3PC" secondAttribute="top" id="N3z-Kd-9bK"/>
                                            <constraint firstItem="1HT-W8-Ba0" firstAttribute="top" secondItem="lT6-U7-iEy" secondAttribute="top" id="O3N-cY-VgT"/>
                                            <constraint firstItem="tVm-jL-3PC" firstAttribute="top" secondItem="WhQ-C5-B96" secondAttribute="bottom" id="Obk-Ls-yw9"/>
                                            <constraint firstItem="005-uw-xuh" firstAttribute="top" secondItem="tVm-jL-3PC" secondAttribute="bottom" constant="6" id="P1G-72-29v"/>
                                            <constraint firstItem="BSP-pB-CJH" firstAttribute="trailing" secondItem="lT6-U7-iEy" secondAttribute="trailing" id="THP-qI-CQK"/>
                                            <constraint firstAttribute="trailing" secondItem="5AB-en-h4q" secondAttribute="trailing" id="V25-Yn-pL5"/>
                                            <constraint firstItem="KcK-Mp-dk4" firstAttribute="trailing" secondItem="BSP-pB-CJH" secondAttribute="trailing" id="Vq5-Ca-h2A"/>
                                            <constraint firstItem="tVm-jL-3PC" firstAttribute="leading" secondItem="005-uw-xuh" secondAttribute="leading" id="XjH-qP-mWT"/>
                                            <constraint firstItem="Y4n-lP-Lw9" firstAttribute="leading" secondItem="tVm-jL-3PC" secondAttribute="trailing" constant="2" id="Znp-yS-Hug"/>
                                            <constraint firstItem="1HT-W8-Ba0" firstAttribute="leading" secondItem="BSP-pB-CJH" secondAttribute="leading" id="bhk-FI-KBh"/>
                                            <constraint firstItem="5AB-en-h4q" firstAttribute="centerX" secondItem="BSP-pB-CJH" secondAttribute="centerX" id="ccX-zG-uuz"/>
                                            <constraint firstItem="Y4n-lP-Lw9" firstAttribute="bottom" secondItem="tVm-jL-3PC" secondAttribute="bottom" id="fZD-rP-a0v"/>
                                            <constraint firstItem="5AB-en-h4q" firstAttribute="leading" secondItem="1Vc-2W-JmT" secondAttribute="leading" id="iHn-cW-a9S"/>
                                            <constraint firstItem="1HT-W8-Ba0" firstAttribute="leading" secondItem="1Vc-2W-JmT" secondAttribute="leadingMargin" id="inz-55-FMT"/>
                                            <constraint firstItem="tVm-jL-3PC" firstAttribute="leading" secondItem="WhQ-C5-B96" secondAttribute="leading" id="oS6-e4-JwD"/>
                                            <constraint firstItem="1HT-W8-Ba0" firstAttribute="bottom" secondItem="lT6-U7-iEy" secondAttribute="bottom" id="uCY-R3-dHE"/>
                                            <constraint firstItem="KcK-Mp-dk4" firstAttribute="leading" secondItem="Y4n-lP-Lw9" secondAttribute="trailing" constant="1" id="ulv-9C-8yR"/>
                                            <constraint firstItem="Y4n-lP-Lw9" firstAttribute="bottom" secondItem="KcK-Mp-dk4" secondAttribute="bottom" id="x7a-Gs-hP1"/>
                                            <constraint firstItem="WhQ-C5-B96" firstAttribute="top" secondItem="5AB-en-h4q" secondAttribute="bottom" constant="1" id="xTZ-Qe-ndB"/>
                                            <constraint firstItem="BSP-pB-CJH" firstAttribute="leading" secondItem="WhQ-C5-B96" secondAttribute="leading" id="y8y-kr-fgg"/>
                                            <constraint firstItem="KcK-Mp-dk4" firstAttribute="top" secondItem="5AB-en-h4q" secondAttribute="bottom" constant="22" id="yEs-Bn-19P"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="uploadButton" destination="005-uw-xuh" id="Zfs-3S-1Bc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wZV-hz-tXx" id="fM5-et-IZk"/>
                                    <outlet property="delegate" destination="wZV-hz-tXx" id="06c-07-CV7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fs-MO-ro8" secondAttribute="trailing" id="SKM-MS-0Ek"/>
                            <constraint firstItem="1fs-MO-ro8" firstAttribute="top" secondItem="Ed8-61-Z2c" secondAttribute="bottom" id="XFs-1j-Mff"/>
                            <constraint firstItem="1fs-MO-ro8" firstAttribute="leading" secondItem="6jG-aF-5R9" secondAttribute="leading" id="efs-V2-bKH"/>
                            <constraint firstItem="1fs-MO-ro8" firstAttribute="bottom" secondItem="zvl-xa-rq5" secondAttribute="top" id="fMb-xf-qUJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Uppdrag" image="achievement_icon" selectedImage="achievement_icon" id="Ot1-Po-I6y"/>
                    <connections>
                        <outlet property="collectionView" destination="1fs-MO-ro8" id="qgU-kQ-S22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cs6-JP-pci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="18"/>
        </scene>
        <!--Bucket-list-->
        <scene sceneID="yPi-IY-YVW">
            <objects>
                <viewController id="dcD-Gz-shw" customClass="BucketlistViewController" customModule="swift_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfx-jA-Jiu"/>
                        <viewControllerLayoutGuide type="bottom" id="b4y-zW-Oif"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKn-7b-g2p">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Wr-Ip-zqh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="WtL-hh-5DW">
                                    <size key="itemSize" width="250" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="bucketlistCell" id="HdM-16-ChC" customClass="BucketlistCollectionViewCell" customModule="swift_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cykla med en hund till affären och handla" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iih-4e-Ruu">
                                                    <rect key="frame" x="8" y="4" width="148" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.13725490200000001" green="0.18039215689999999" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50v-fF-uY3">
                                                    <rect key="frame" x="168" y="4" width="74" height="38"/>
                                                    <color key="backgroundColor" red="0.17254901959999999" green="0.48627450979999998" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="frw-WB-N7T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Ladda upp">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99625748400000003" green="0.99363070730000003" blue="0.99299103020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Iih-4e-Ruu" firstAttribute="leading" secondItem="HdM-16-ChC" secondAttribute="leadingMargin" id="2fn-RN-gMh"/>
                                            <constraint firstItem="50v-fF-uY3" firstAttribute="top" secondItem="Iih-4e-Ruu" secondAttribute="top" id="5kb-aE-hJe"/>
                                            <constraint firstItem="50v-fF-uY3" firstAttribute="leading" secondItem="Iih-4e-Ruu" secondAttribute="trailing" constant="12" id="M6B-od-Vj6"/>
                                            <constraint firstItem="50v-fF-uY3" firstAttribute="trailing" secondItem="HdM-16-ChC" secondAttribute="trailingMargin" id="WuE-PI-1sv"/>
                                            <constraint firstItem="Iih-4e-Ruu" firstAttribute="centerY" secondItem="HdM-16-ChC" secondAttribute="centerY" id="eF4-Xi-fQF"/>
                                            <constraint firstItem="Iih-4e-Ruu" firstAttribute="top" secondItem="HdM-16-ChC" secondAttribute="topMargin" constant="-4" id="gbA-CV-PyH"/>
                                            <constraint firstItem="Iih-4e-Ruu" firstAttribute="bottom" secondItem="50v-fF-uY3" secondAttribute="bottom" id="mej-rB-u76"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="uploadButton" destination="50v-fF-uY3" id="iGN-LX-2dH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="dcD-Gz-shw" id="zQV-rX-UJl"/>
                                    <outlet property="delegate" destination="dcD-Gz-shw" id="vaa-lF-r0g"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Wr-Ip-zqh" firstAttribute="top" secondItem="mfx-jA-Jiu" secondAttribute="bottom" id="0zg-6T-4Jc"/>
                            <constraint firstAttribute="trailing" secondItem="9Wr-Ip-zqh" secondAttribute="trailing" id="6xX-Mc-mlM"/>
                            <constraint firstItem="9Wr-Ip-zqh" firstAttribute="leading" secondItem="kKn-7b-g2p" secondAttribute="leading" id="PQZ-pN-Fdy"/>
                            <constraint firstItem="9Wr-Ip-zqh" firstAttribute="bottom" secondItem="b4y-zW-Oif" secondAttribute="top" id="gEg-Tl-tzb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bucket-list" image="bucketlist_icon" selectedImage="bucketlist_icon" id="OM0-LY-bm7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6q-t7-DCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="18"/>
        </scene>
        <!--Aviseringar-->
        <scene sceneID="690-Pf-STc">
            <objects>
                <viewController id="n1Y-MO-kZk" customClass="NoticeViewController" customModule="swift_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1I-G9-EuS"/>
                        <viewControllerLayoutGuide type="bottom" id="qS2-58-mhC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfz-Wl-Vys">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ien-Na-utX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="BYG-Du-GOT">
                                    <size key="itemSize" width="250" height="46"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="noticeCell" id="Url-HF-9Ut" customClass="NoticeCollectionViewCell" customModule="swift_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YM6-sm-Aqw">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="LBJ-6O-cYs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hf-95-2R7">
                                                    <rect key="frame" x="46" y="8" width="196" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.99625748400000003" green="0.99363070730000003" blue="0.99299103020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="2Hf-95-2R7" firstAttribute="top" secondItem="Url-HF-9Ut" secondAttribute="topMargin" id="ahK-bd-fJ0"/>
                                            <constraint firstItem="2Hf-95-2R7" firstAttribute="bottom" secondItem="Url-HF-9Ut" secondAttribute="bottomMargin" id="bI1-B6-hEL"/>
                                            <constraint firstItem="YM6-sm-Aqw" firstAttribute="leading" secondItem="Url-HF-9Ut" secondAttribute="leadingMargin" id="cK2-8B-Urg"/>
                                            <constraint firstItem="2Hf-95-2R7" firstAttribute="top" secondItem="YM6-sm-Aqw" secondAttribute="top" id="lAA-3X-sYG"/>
                                            <constraint firstItem="2Hf-95-2R7" firstAttribute="trailing" secondItem="Url-HF-9Ut" secondAttribute="trailingMargin" id="rNZ-2Z-WWC"/>
                                            <constraint firstItem="2Hf-95-2R7" firstAttribute="bottom" secondItem="YM6-sm-Aqw" secondAttribute="bottom" id="vIE-Wd-ue6"/>
                                            <constraint firstItem="2Hf-95-2R7" firstAttribute="leading" secondItem="YM6-sm-Aqw" secondAttribute="trailing" constant="8" symbolic="YES" id="zFu-7L-6jv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="noticeImage" destination="YM6-sm-Aqw" id="wTY-xE-8Ec"/>
                                            <outlet property="noticeLabel" destination="2Hf-95-2R7" id="H4Y-Og-fmW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="n1Y-MO-kZk" id="ULE-5Y-jH2"/>
                                    <outlet property="delegate" destination="n1Y-MO-kZk" id="bUH-Wf-ZNF"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ien-Na-utX" secondAttribute="trailing" id="4rf-vS-YMg"/>
                            <constraint firstItem="ien-Na-utX" firstAttribute="leading" secondItem="Xfz-Wl-Vys" secondAttribute="leading" id="OEy-im-est"/>
                            <constraint firstItem="ien-Na-utX" firstAttribute="top" secondItem="e1I-G9-EuS" secondAttribute="bottom" id="gEp-O3-Ah0"/>
                            <constraint firstItem="ien-Na-utX" firstAttribute="bottom" secondItem="qS2-58-mhC" secondAttribute="top" id="knR-NS-vhl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aviseringar" image="notice_icon" selectedImage="notice_icon" id="Jg3-Rv-eMy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABu-9s-vFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="18"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="qZl-Lw-Vrz">
            <objects>
                <viewController id="Umm-fh-qXz" customClass="NewViewController" customModule="swift_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOk-Cu-5Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="QA7-8T-vFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMi-bt-jJy">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78p-CN-kmo">
                                <rect key="frame" x="0.0" y="50" width="600" height="443"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkZ-zX-wPJ">
                                    <size key="itemSize" width="600" height="281"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="LWx-qF-9Vs" customClass="CommentsCollectionViewCell" customModule="swift_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="281"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="281"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-wG-4VD">
                                                    <rect key="frame" x="46" y="22" width="554" height="259"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Qxc-OB-EW9">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="s6X-on-g3h"/>
                                                        <constraint firstAttribute="height" constant="30" id="vMy-kp-RuK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sholle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrd-86-T94">
                                                    <rect key="frame" x="46" y="8" width="136" height="14"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="136" id="79T-MW-TWE"/>
                                                        <constraint firstAttribute="height" constant="14" id="uZT-x5-Qf8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qrd-86-T94" firstAttribute="leading" secondItem="0UY-wG-4VD" secondAttribute="leading" id="4WN-fG-Ohb"/>
                                            <constraint firstItem="qrd-86-T94" firstAttribute="leading" secondItem="Qxc-OB-EW9" secondAttribute="trailing" constant="8" symbolic="YES" id="4fF-3v-gj8"/>
                                            <constraint firstItem="0UY-wG-4VD" firstAttribute="top" secondItem="qrd-86-T94" secondAttribute="bottom" id="CDg-CM-30t"/>
                                            <constraint firstItem="Qxc-OB-EW9" firstAttribute="top" secondItem="LWx-qF-9Vs" secondAttribute="topMargin" id="Jg8-fp-6Gi"/>
                                            <constraint firstItem="Qxc-OB-EW9" firstAttribute="top" secondItem="qrd-86-T94" secondAttribute="top" id="VLs-NT-LUU"/>
                                            <constraint firstAttribute="trailing" secondItem="0UY-wG-4VD" secondAttribute="trailing" id="dwF-jH-vqD"/>
                                            <constraint firstAttribute="bottom" secondItem="0UY-wG-4VD" secondAttribute="bottom" id="hlO-kZ-hhI"/>
                                            <constraint firstItem="Qxc-OB-EW9" firstAttribute="leading" secondItem="LWx-qF-9Vs" secondAttribute="leadingMargin" id="vD6-E3-f47"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="0UY-wG-4VD" id="Au8-eR-N7S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Umm-fh-qXz" id="k7E-nU-SGE"/>
                                    <outlet property="delegate" destination="Umm-fh-qXz" id="lXZ-pe-9ZX"/>
                                </connections>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-wR-pjH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="Kommentarer" id="doB-Ds-p8M">
                                        <barButtonItem key="leftBarButtonItem" title="Tillbaka" id="IgO-qi-T0t">
                                            <connections>
                                                <action selector="backButton:" destination="Umm-fh-qXz" id="jJE-tf-7KM"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Skriv en kommentar..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Im9-tO-heW">
                                <rect key="frame" x="20" y="501" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Im9-tO-heW" firstAttribute="leading" secondItem="rMi-bt-jJy" secondAttribute="leadingMargin" id="DLc-Zp-Hm9"/>
                            <constraint firstItem="LQY-wR-pjH" firstAttribute="trailing" secondItem="78p-CN-kmo" secondAttribute="trailing" id="LIJ-0h-vg0"/>
                            <constraint firstItem="Im9-tO-heW" firstAttribute="centerX" secondItem="78p-CN-kmo" secondAttribute="centerX" id="NF0-AE-EKL"/>
                            <constraint firstItem="78p-CN-kmo" firstAttribute="top" secondItem="LQY-wR-pjH" secondAttribute="bottom" constant="6" id="Qzc-Cj-Vw3"/>
                            <constraint firstItem="Im9-tO-heW" firstAttribute="top" secondItem="78p-CN-kmo" secondAttribute="bottom" constant="8" symbolic="YES" id="R55-VY-uAq"/>
                            <constraint firstAttribute="trailing" secondItem="78p-CN-kmo" secondAttribute="trailing" id="VVC-kD-b4j"/>
                            <constraint firstItem="LQY-wR-pjH" firstAttribute="leading" secondItem="78p-CN-kmo" secondAttribute="leading" id="bcr-CH-nR6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Im9-tO-heW" secondAttribute="bottom" constant="5" id="kpp-7h-Tnq"/>
                            <constraint firstItem="LQY-wR-pjH" firstAttribute="leading" secondItem="rMi-bt-jJy" secondAttribute="leading" id="vZr-AQ-O3i"/>
                            <constraint firstItem="LQY-wR-pjH" firstAttribute="top" secondItem="FOk-Cu-5Xp" secondAttribute="bottom" id="wmx-Ay-ZaZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="78p-CN-kmo" id="q5r-OX-ZTT"/>
                        <outlet property="textField" destination="Im9-tO-heW" id="D8e-me-qUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLQ-Fu-DP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2059" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8K-h0-xY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6d-Lx-19m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="QWM-MR-Ywp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mov-A6-gvQ" kind="relationship" relationship="rootViewController" id="Wfe-iX-aNH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIL-pj-WNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1238" y="-1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="713" height="1080"/>
        <image name="3" width="640" height="960"/>
        <image name="4" width="528" height="720"/>
        <image name="achievement_button_icon1" width="60" height="60"/>
        <image name="achievement_button_icon2" width="60" height="60"/>
        <image name="achievement_button_icon3" width="60" height="60"/>
        <image name="achievement_icon" width="32" height="32"/>
        <image name="avatar" width="159" height="159"/>
        <image name="avatarsmall" width="30" height="24"/>
        <image name="bucketlist_icon" width="32" height="32"/>
        <image name="explore_icon" width="32" height="32"/>
        <image name="home_icon" width="64" height="64"/>
        <image name="lock_icon" width="128" height="128"/>
        <image name="notice_icon" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="TX8-be-bYQ"/>
    </inferredMetricsTieBreakers>
</document>
