<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="J6d-Lx-19m">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-wz-2pn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.24313725490196078" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GjB-fk-aJi">
                                    <size key="itemSize" width="250" height="362"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="cell" id="s9q-bA-xns" customClass="CollectionViewCell" customModule="swift_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="250" height="362"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="362"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ejS-uN-p6b">
                                                    <rect key="frame" x="0.0" y="46" width="250" height="205"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgN-ug-cCC">
                                                    <rect key="frame" x="8" y="273" width="234" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.087409026920795441" green="0.038166191428899765" blue="0.018957732245326042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inga gilla-markeringar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0se-Ja-eJQ">
                                                    <rect key="frame" x="8" y="250" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ihc-rO-qxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 kommentarer" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyg-SF-BZp">
                                                    <rect key="frame" x="169" y="253" width="73" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="9Md-gb-7uG"/>
                                                        <constraint firstAttribute="width" constant="73" id="imc-9s-1Fq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="zhm-BZ-D1T">
                                                    <rect key="frame" x="8" y="8" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="0sc-8v-fEC"/>
                                                        <constraint firstAttribute="width" constant="30" id="Doj-nS-Osi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sholle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adf-hO-eR6">
                                                    <rect key="frame" x="48" y="8" width="131" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wPn-vG-oXA">
                                                    <rect key="frame" x="5" y="324" width="240" height="30"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2gV-1F-Yb3">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="30"/>
                                                            <color key="backgroundColor" red="0.39468091726303101" green="0.59193956851959229" blue="0.091398365795612335" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="JDJ-Le-RKV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <state key="normal" title="Gilla">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="JDJ-Le-RKV"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <action selector="pressLikeButton:" destination="s9q-bA-xns" eventType="touchUpInside" id="MTj-Vw-INR"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04S-c7-960">
                                                            <rect key="frame" x="120" y="0.0" width="120" height="30"/>
                                                            <color key="backgroundColor" red="0.39468091726303101" green="0.59193956851959229" blue="0.091398365795612335" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title="Kommentera">
                                                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="pressCommentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b1l-Yx-Mpp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100p" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUx-TM-WY7">
                                                    <rect key="frame" x="201" y="8" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="41" id="QYW-Hq-oDO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.996257483959198" green="0.99363070726394653" blue="0.99299103021621704" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zgN-ug-cCC" firstAttribute="centerX" secondItem="wPn-vG-oXA" secondAttribute="centerX" id="0S8-Oe-11w"/>
                                            <constraint firstItem="zgN-ug-cCC" firstAttribute="top" secondItem="0se-Ja-eJQ" secondAttribute="bottom" constant="2" id="4AR-vl-3fL"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="leading" secondItem="0se-Ja-eJQ" secondAttribute="trailing" constant="71" id="4lc-LY-g3J"/>
                                            <constraint firstItem="zhm-BZ-D1T" firstAttribute="top" secondItem="Adf-hO-eR6" secondAttribute="top" id="58L-V1-ayK"/>
                                            <constraint firstItem="ejS-uN-p6b" firstAttribute="leading" secondItem="s9q-bA-xns" secondAttribute="leading" id="5aj-3S-6Ag"/>
                                            <constraint firstItem="wPn-vG-oXA" firstAttribute="bottom" secondItem="s9q-bA-xns" secondAttribute="bottomMargin" id="KjW-ke-U2S"/>
                                            <constraint firstItem="ejS-uN-p6b" firstAttribute="top" secondItem="zhm-BZ-D1T" secondAttribute="bottom" constant="8" symbolic="YES" id="PU6-Ma-sq3"/>
                                            <constraint firstItem="zhm-BZ-D1T" firstAttribute="leading" secondItem="s9q-bA-xns" secondAttribute="leadingMargin" id="PVw-20-xZk"/>
                                            <constraint firstItem="0se-Ja-eJQ" firstAttribute="leading" secondItem="zgN-ug-cCC" secondAttribute="leading" id="RTn-fd-5Ka"/>
                                            <constraint firstItem="wPn-vG-oXA" firstAttribute="top" secondItem="zgN-ug-cCC" secondAttribute="bottom" constant="30" id="Stg-He-TCc"/>
                                            <constraint firstItem="Adf-hO-eR6" firstAttribute="leading" secondItem="zhm-BZ-D1T" secondAttribute="trailing" constant="10" id="UF6-FG-jbh"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="baseline" secondItem="0se-Ja-eJQ" secondAttribute="baseline" id="V9o-nb-tnN"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="trailing" secondItem="zgN-ug-cCC" secondAttribute="trailing" id="VTJ-0n-poN"/>
                                            <constraint firstAttribute="trailing" secondItem="ejS-uN-p6b" secondAttribute="trailing" id="Z6G-WH-ZB0"/>
                                            <constraint firstItem="ejS-uN-p6b" firstAttribute="top" secondItem="Adf-hO-eR6" secondAttribute="bottom" constant="8" symbolic="YES" id="Zmr-u8-wXp"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="top" secondItem="ejS-uN-p6b" secondAttribute="bottom" constant="2" id="bvq-jb-iW1"/>
                                            <constraint firstItem="zhm-BZ-D1T" firstAttribute="top" secondItem="s9q-bA-xns" secondAttribute="topMargin" id="chv-I2-cPB"/>
                                            <constraint firstItem="Adf-hO-eR6" firstAttribute="baseline" secondItem="iUx-TM-WY7" secondAttribute="baseline" id="j74-sd-zea"/>
                                            <constraint firstItem="0se-Ja-eJQ" firstAttribute="leading" secondItem="zhm-BZ-D1T" secondAttribute="leading" id="lOV-q0-qOW"/>
                                            <constraint firstItem="Adf-hO-eR6" firstAttribute="firstBaseline" secondItem="iUx-TM-WY7" secondAttribute="firstBaseline" id="nqE-WB-17I"/>
                                            <constraint firstItem="iUx-TM-WY7" firstAttribute="leading" secondItem="Adf-hO-eR6" secondAttribute="trailing" constant="22" id="s20-xy-HpL"/>
                                            <constraint firstItem="ejS-uN-p6b" firstAttribute="centerX" secondItem="zgN-ug-cCC" secondAttribute="centerX" id="tZb-ma-zDN"/>
                                            <constraint firstItem="wPn-vG-oXA" firstAttribute="leading" secondItem="s9q-bA-xns" secondAttribute="leadingMargin" constant="-3" id="wEI-tz-6Rs"/>
                                            <constraint firstItem="jyg-SF-BZp" firstAttribute="trailing" secondItem="iUx-TM-WY7" secondAttribute="trailing" id="yAj-3X-qtu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonContainer" destination="wPn-vG-oXA" id="T3n-w8-CfG"/>
                                            <outlet property="commentButton" destination="04S-c7-960" id="AK7-yx-yiZ"/>
                                            <outlet property="imageView" destination="ejS-uN-p6b" id="rjY-UH-L1o"/>
                                            <outlet property="label" destination="zgN-ug-cCC" id="fwU-93-gx4"/>
                                            <outlet property="likeButton" destination="2gV-1F-Yb3" id="ZOE-u6-10O"/>
                                            <outlet property="likeCount" destination="0se-Ja-eJQ" id="Bgm-d7-pU5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Pjc-TI-jed"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="VAg-7A-pXx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.24313725489999999" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nDc-wz-2pn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="2M9-v4-LkJ"/>
                            <constraint firstItem="nDc-wz-2pn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BeM-2g-EYg"/>
                            <constraint firstItem="nDc-wz-2pn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GQp-k6-x59"/>
                            <constraint firstAttribute="trailing" secondItem="nDc-wz-2pn" secondAttribute="trailing" id="MwT-BP-kOK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="ql0-O4-18G"/>
                    <connections>
                        <outlet property="collectionView" destination="nDc-wz-2pn" id="QMa-fJ-hHl"/>
                        <segue destination="Umm-fh-qXz" kind="show" identifier="showComments" action="showDetailViewController:sender:" id="TX8-be-bYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128" y="323"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="qZl-Lw-Vrz">
            <objects>
                <viewController id="Umm-fh-qXz" customClass="NewViewController" customModule="swift_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FOk-Cu-5Xp"/>
                        <viewControllerLayoutGuide type="bottom" id="QA7-8T-vFw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rMi-bt-jJy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="78p-CN-kmo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gkZ-zX-wPJ">
                                    <size key="itemSize" width="600" height="289"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentCell" id="LWx-qF-9Vs" customClass="CommentsCollectionViewCell" customModule="swift_playground" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="600" height="289"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="289"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UY-wG-4VD">
                                                    <rect key="frame" x="8" y="8" width="592" height="273"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="0UY-wG-4VD" firstAttribute="leading" secondItem="LWx-qF-9Vs" secondAttribute="leadingMargin" id="GcM-cc-D74"/>
                                            <constraint firstAttribute="trailing" secondItem="0UY-wG-4VD" secondAttribute="trailing" id="LLM-q7-4za"/>
                                            <constraint firstItem="0UY-wG-4VD" firstAttribute="top" secondItem="LWx-qF-9Vs" secondAttribute="topMargin" id="YKQ-cD-637"/>
                                            <constraint firstItem="0UY-wG-4VD" firstAttribute="bottom" secondItem="LWx-qF-9Vs" secondAttribute="bottomMargin" id="qqh-Xy-Sg6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="label" destination="0UY-wG-4VD" id="Au8-eR-N7S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Umm-fh-qXz" id="k7E-nU-SGE"/>
                                    <outlet property="delegate" destination="Umm-fh-qXz" id="lXZ-pe-9ZX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="78p-CN-kmo" firstAttribute="bottom" secondItem="QA7-8T-vFw" secondAttribute="top" id="CHV-Vt-BgG"/>
                            <constraint firstAttribute="trailing" secondItem="78p-CN-kmo" secondAttribute="trailing" id="Yzn-gy-rMm"/>
                            <constraint firstItem="78p-CN-kmo" firstAttribute="leading" secondItem="rMi-bt-jJy" secondAttribute="leading" id="qh5-Pa-zzf"/>
                            <constraint firstItem="78p-CN-kmo" firstAttribute="top" secondItem="rMi-bt-jJy" secondAttribute="top" id="tU2-gO-YXp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="78p-CN-kmo" id="q5r-OX-ZTT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dLQ-Fu-DP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e8K-h0-xY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J6d-Lx-19m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWM-MR-Ywp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MxO-pC-NdN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIL-pj-WNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-369"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="159" height="159"/>
    </resources>
</document>
